#step_1
c1=1
c2=bgg1
c3=0
c4=1

#step_2
c1=1
c2=bgg2
c3=0
c4=1

#step_3
c1=1
c2=bgg3
c3=0
c4=1

#step_4
c1=1
c2=bgg4
c3=0
c4=1

#step_5
c1=1
c2=bgg5
c3=0
c4=1

#step_6
c1=1
c2=bgg6
c3=0
c4=1

#step_7
c1=1
c2=SyCos
c3=!
c4=1

#step_8
c1=1
c2=a,c
c3=!,!
c4=1,1


#step_9
c1=1
c2=h2,k2,l2
c3=!,!,!
c4=991.00,981.0,971.00

#step_10
c1=1
c2=X
c3=!
c4=1

#step_11
c1=1
c2=ca1Biso
c3=!
c4=1

#step_12
c1=1
c2=ca2Biso
c3=!
c4=1


#step_13
c1=1
c2=ca1Zpos
c3=!
c4=1

#step_14
c1=1
c2=ca2Xpos,ca2Ypos,ca2Zpos
c3=!,!,!
c4=1,1,1

#step_15
c1=1
c2=p1Xpos,p1Ypos,p1Zpos
c3=!,!,!
c4=1,1,1

#step_16
c1=1
c2=o1Xpos,o1Ypos,o1Zpos
c3=!,!,!
c4=1,1,1

#step_17
c1=1
c2=o2Xpos,o2Ypos,o2Zpos
c3=!,!,!
c4=1,1,1

#step_18
c1=1
c2=o3Xpos,o3Ypos,o3Zpos
c3=!,!,!
c4=1,1,1

#step_19
c1=1
c2=o4Zpos
c3=!
c4=1


#step_20
c1=1
c2=ca2Occ
c3=!
c4=1

#step_21
c1=1
c2=p1Occ
c3=!
c4=1

#step_22
c1=2
c2=a
c3=!
c4=1

#step_23
c1=2
c2=c
c3=!
c4=1

#step_24
c1=2
c2=Scale
c3=1.0000E-03
c4=1

#step_25
c1=2
c2=c
c3=!
c4=1

#step_26
c1=2
c2=c
c3=!
c4=1
