COMM
! Current global Chi2 (Bragg contrib.) =      1000000000
! Files => ,  PCR-file: 
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   3  -5   2   0   0   0   0   0   0   1   0   0   0   0   0   0   1
!
!  Resolution file for Pattern#   1
20_10_2015_LaB6_acto_Aug_07_2015.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   2   1   1   1   0   4   0   0   3  10   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540600 0.000000  0.00000   40.000 28.0000  0.8300  0.0000   30.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
  5  0.10  1.00  1.00  1.00  1.00      5.0780   0.013004   100.0040   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00        14.00
       100.00      150.00
! 
!
       1    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00330    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!
!   Background coefficients/codes  for Pattern#  1  (Chebychev polynomials, up to 24 coefficients)
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:    78.24
!-------------------------------------------------------------------------------
HYAP_Lee
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   7   0   0 0.0 0.0 1.0   0   0   0   2   0        993.487   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      1.7000    130.0000           
!
P 63/m                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
ca1    Ca      0.33333  0.66667  0.00100  1.00000   0.33333   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
ca2    Ca      0.24600  0.99300  0.25000  1.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
p1     P       0.39700  0.36800  0.25000  1.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
o1     O       0.32700  0.48300  0.25000  1.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
o2     O       0.58700  0.46600  0.25000  1.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
o3     O       0.34200  0.25500  0.07000  1.00000   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
o4     O       0.00000  0.00000  0.19800  1.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.75944E-04   0.00000   0.00000   0.00000   0.00000   0.00000       0
    11.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   9.415001   9.415001   6.879000  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.004500  0.00450
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
! Generalised size parameters (quadratic form): 
!      h2           k2           l2          2hk          2hl          2kl
   0.0000       0.0000       0.0000       0.0000       0.0000       0.0000    
     0.00         0.00         0.00         0.00         0.00         0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     0.00
!-------------------------------------------------------------------------------
CaCO3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 0.0 0.0 1.0   0   0   0   0   0          0.000   0   7   0
!
167                      <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
ca     Ca      0.00000  0.00000  0.00000  0.30000   0.16777   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
C      C       0.00000  0.00000  0.25000  0.50000   0.16777   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
o      O       0.26100  0.00000  0.25000  0.05000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    21.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.0000000  0.000000   0.000000   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.980000   4.980000  17.190001  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00450  0.00450
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   3  ==> Current R_Bragg for Pattern#  1:     0.00
!-------------------------------------------------------------------------------
SiO2
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0          0.000   0   7   0
!
154                      <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Si     Si      0.47000  0.00000  0.16700  1.97300   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
o      O       0.41300  0.26700  0.28500  1.97300   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.10000E-02   0.00000   0.00000   0.00000   0.00000   0.00000       0
    31.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.911500   4.911500   5.403800  90.000000  90.000000 120.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00130  0.00130
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       3.078      50.000       1
